{
  "profiles": {
    "Infrastructure.Database.Dapper": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50440;http://localhost:50441"
    }
  }
}